<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">

		<title>Document</title>

		<style>
			header {
				background-color: grey;
			}

			h1 {
				background-color: yellow;
				text-align: center;
				width: 24%;
				height: 60px;
				margin: 0 auto;
			}

			nav {
				display: flex;
				flex-direction: column-reverse;
				justify-content: space-between;
				height: 150px;
			}

			nav a {
				background-color: black;
				text-align: center;
				width: 200px;
				height: 40px;
				color: white;
				text-decoration: none;
				font-variant: small-caps;
			}

			main {
				display: flex;
				flex-direction: row;
				justify-content: center;

			}

			section {
				background-color: red;
				width: 400px;
				height: 350px;
				margin: 30px 10px;
				padding: 0px 10px;
			}

			#seccion2 {
				background-color: lightblue;
			}

			p:first-letter {font-weight: normal; font-size: 30px; color: yellow;}

		</style>
	</head>

	<body>
		<header>
			<h1>Sitio Web</h1>

			<nav>
				<a href="#">Inicio</a>
				<a href="#">Servicios</a>
				<a href="#">Contacto</a>
			</nav>
		</header>

		<main>
			<section>
				<h2>Seccion 1</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque exercitationem est, id neque veniam tempore dolores. Nostrum totam rerum, hic facere dolores enim. Consequuntur, natus. Cupiditate, commodi voluptatem iste porro!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ab maiores nulla aut, quos dicta cum in beatae, molestiae deserunt, culpa ut saepe eos facere laborum at, alias obcaecati voluptatum.</p>
			</section>

			<section id="seccion2">
				<h2>Seccion 2</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit asperiores quae, obcaecati autem debitis accusantium blanditiis? Placeat et nesciunt veniam aperiam, minus tempora voluptatum quae soluta voluptatem illum odio, facere.</p>
			</section>
		</main>
	</body>
</html>